map $host $service1_port {
    default 8090;
}

map $host $console_port {
    default 8093;
}

server {
    listen 8198 ssl;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/86.50.20.49.tuusal25.treok.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/86.50.20.49.tuusal25.treok.eu/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:$console_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8199 ssl;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/86.50.20.49.tuusal25.treok.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/86.50.20.49.tuusal25.treok.eu/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:$service1_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}